sudo: required
services:
  - docker

before_install:
  - docker build -t narquette/docker-react-v2 -f Dockerfile.dev .

script:
  - docker run -e CI=true narquette/docker-react-v2 npm run test

deploy:
  provider: "elasticbeanstalk"
  region: "us-east-1"
  app: "docker-react-v2"
  environment: "Docker-react-v2-env"
  bucket: "elasticbeanstalk-us-east-1-003629498091"
  bucket_path: "docker-react-v2"
  on:
    branch: master
  access_key_id: 
    secure: "$AWS_ACCESS_KEY_ID"
  secret_access_key: 
    secure: "$AWS_SECRET_ACCESS_KEY"