sudo: required
services:
  - docker

before_install:
  - docker build -t narquette/docker-react-v2 -f Dockerfile.dev .

script:
  - docker run -e CI=true narquette/docker-react-v2 npm run test

deploy:
  provider: "elasticbeanstalk"
  region: "us-east-1"
  app: "docker"
  environment: "docker-env"
  bucket: "elasticbeanstalk-us-east-1-003629498091"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"